UI/RegistrodeUsuario.xaml

<Window x:Class="Tarea3LabAplicada1.UI.RegistrodeUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3LabAplicada1.UI"
        mc:Ignorable="d"
        Title="Registro de Usuario" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="20,20">

            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="ID"/>
                <TextBox x:Name="IDTextbox" Height="15" Width="90" Margin="5,0"/>
                <Button x:Name="BuscarIDButton" Height="30" Width="80" Click="BuscarIDButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/simbolo-de-interfaz-de-lupa-de-busqueda.png" Stretch="Uniform"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
                <CheckBox x:Name="ActivoChecBox" Content="Activo" IsChecked="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Fecha de Ingreso"/>
                <DatePicker x:Name="FechaIngresoDatePicker"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Alias"/>
                <TextBox x:Name="AliasTextbox" Height="15" Width="90" Margin="5,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Rol"/>
                    <ComboBox Name="RolComboBox" IsEditable="True" IsReadOnly="True" Text="Administrador" Background="Gray">
                        <ComboBoxItem Content="Administrador"/>
                        <ComboBoxItem Content="Ingeniero en sistemas"/>
                        <ComboBoxItem Content="Profesor"/>
                        <ComboBoxItem Content="Ingeniero Civil"/>
                        <ComboBoxItem Content="Pintor"/>
                        <ComboBoxItem Content="Doctor"/>
                        <ComboBoxItem Content="Bombero"/>
                        <ComboBoxItem Content="Mecanico"/>
                        <ComboBoxItem Content="Juez"/>
                        <ComboBoxItem Content="Abogado"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Nombre"/>
                <TextBox x:Name="NombreTextbox" Height="15" Width="90" Margin="5,0"/>

                <Label Content="Email"/>
                <TextBox x:Name="EmailTextBox" Height="15" Width="90" Margin="5,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="70" Width="70" Margin="15,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/UI/WhatsApp Image 2021-09-10 at 12.57.08 PM (1).jpeg" Stretch="None"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"  Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/UI/WhatsApp Image 2021-09-10 at 12.57.09 PM (1).jpeg" Stretch="None" />
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/UI/WhatsApp Image 2021-09-10 at 12.57.09 PM.jpeg" Stretch="None" />
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
